# spring-microservices

./: .classpath  .project  pom.xml
email-service/: .project
user-service/src/integration-test/java/boot/test/: IntegrationTest.java  UserServiceTest.java
user-service/src/test/java/boot/test/: UnitTest.java  UserServiceTest.java
web-service/: .project
